{
  "name": "ios",
  "version": "0.0.1",
  "description": "Configures iOS tooling inside Devbox and ensures Xcode toolchain usage.",
  "env": {
    "IOS_CONFIG_DIR": "{{ .DevboxDir }}",
    "IOS_DEVICES_DIR": "{{ .DevboxDir }}/devices",
    "IOS_DEVICES": "",
    "IOS_SCRIPTS_DIR": "{{ .Virtenv }}/scripts",
    "IOS_DEFAULT_DEVICE": "max",
    "IOS_DEFAULT_RUNTIME": "",
    "IOS_APP_PROJECT": "ios.xcodeproj",
    "IOS_APP_SCHEME": "ios",
    "IOS_APP_BUNDLE_ID": "com.example.ios",
    "IOS_APP_ARTIFACT": ".devbox/virtenv/ios/DerivedData/Build/Products/Debug-iphonesimulator/ios.app",
    "IOS_APP_DERIVED_DATA": "",
    "IOS_DEVELOPER_DIR": "",
    "IOS_DOWNLOAD_RUNTIME": "1",
    "IOS_XCODE_ENV_PATH": ""
  },
  "packages": {
    "bash": "latest",
    "coreutils": "latest",
    "gnused": "latest",
    "gnugrep": "latest",
    "gawk": "latest",
    "jq": "latest",
    "process-compose": "latest",
    "cocoapods": {
      "version": "latest",
      "platforms": ["x86_64-darwin", "aarch64-darwin"]
    }
  },
  "create_files": {
    "{{ .Virtenv }}/process-compose.yaml": "config/process-compose.yaml",
    "{{ .Virtenv }}/test-suite.yaml": "config/test-suite.yaml",
    "{{ .Virtenv }}/scripts/lib.sh": "scripts/lib.sh",
    "{{ .Virtenv }}/scripts/core.sh": "scripts/core.sh",
    "{{ .Virtenv }}/scripts/device_config.sh": "scripts/device_config.sh",
    "{{ .Virtenv }}/scripts/device_manager.sh": "scripts/device_manager.sh",
    "{{ .Virtenv }}/scripts/env.sh": "scripts/env.sh",
    "{{ .Virtenv }}/scripts/validate.sh": "scripts/validate.sh",
    "{{ .Virtenv }}/scripts/simulator.sh": "scripts/simulator.sh",
    "{{ .Virtenv }}/scripts/deploy.sh": "scripts/deploy.sh",
    "{{ .Virtenv }}/scripts/config.sh": "scripts/config.sh",
    "{{ .Virtenv }}/scripts/ios.sh": "scripts/ios.sh",
    "{{ .Virtenv }}/scripts/devices.sh": "scripts/devices.sh",
    "{{ .Virtenv }}/scripts/ios-init.sh": "scripts/ios-init.sh",
    "{{ .DevboxDir }}/devices/min.json": "config/devices/min.json",
    "{{ .DevboxDir }}/devices/max.json": "config/devices/max.json"
  },
  "shell": {
    "init_hook": [
      "bash {{ .Virtenv }}/scripts/ios-init.sh 2>/dev/null || true",
      ". {{ .Virtenv }}/scripts/env.sh"
    ],
    "scripts": {
      "ios:devices:eval": [
        "ios.sh devices eval"
      ],
      "build:ios": [
        "env -u LD -u LDFLAGS -u NIX_LDFLAGS -u NIX_CFLAGS_COMPILE -u NIX_CFLAGS_LINK xcodebuild -project ${IOS_APP_PROJECT:-*.xcodeproj} -scheme ${IOS_APP_SCHEME:-$(basename ${IOS_APP_PROJECT:-*.xcodeproj} .xcodeproj)} -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath ${IOS_APP_DERIVED_DATA:-.devbox/virtenv/ios/DerivedData} build"
      ],
      "test:ios": [
        "env -u LD -u LDFLAGS -u NIX_LDFLAGS -u NIX_CFLAGS_COMPILE -u NIX_CFLAGS_LINK xcodebuild -project ${IOS_APP_PROJECT:-*.xcodeproj} -scheme ${IOS_APP_SCHEME:-$(basename ${IOS_APP_PROJECT:-*.xcodeproj} .xcodeproj)} -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath ${IOS_APP_DERIVED_DATA:-.devbox/virtenv/ios/DerivedData} test"
      ],
      "test:ios:e2e": [
        "echo 'Starting iOS E2E tests...'",
        "ios_start \"${1:-}\"",
        "env -u LD -u LDFLAGS -u NIX_LDFLAGS -u NIX_CFLAGS_COMPILE -u NIX_CFLAGS_LINK xcodebuild -project ${IOS_APP_PROJECT:-*.xcodeproj} -scheme ${IOS_APP_SCHEME:-$(basename ${IOS_APP_PROJECT:-*.xcodeproj} .xcodeproj)} -configuration Debug -destination 'platform=iOS Simulator,name=${IOS_SIM_NAME:-iPhone 15}' -derivedDataPath ${IOS_APP_DERIVED_DATA:-.devbox/virtenv/ios/DerivedData} test",
        "ios_stop"
      ],
      "test:e2e": [
        "process-compose -f {{ .Virtenv }}/test-suite.yaml --no-server --tui=${TEST_TUI:-true}"
      ],
      "start:sim": [
        "ios_start \"${1:-}\""
      ],
      "stop:sim": [
        "ios_stop"
      ],
      "start:ios": [
        "ios_run_app \"${1-}\""
      ],
      "doctor": [
        "echo 'iOS Environment Check'",
        "echo '===================='",
        "echo ''",
        "echo 'IOS_DEVELOPER_DIR:' ${IOS_DEVELOPER_DIR:-'NOT SET (using xcode-select)'}",
        "xcrun --show-sdk-path >/dev/null 2>&1 && echo '✓ Xcode command line tools available' || echo '✗ Xcode command line tools not found'",
        "echo ''",
        "command -v xcrun >/dev/null 2>&1 && echo '✓ xcrun is in PATH' || echo '✗ xcrun is not in PATH'",
        "command -v simctl >/dev/null 2>&1 && echo '✓ simctl is available' || echo '⚠ simctl not in PATH (use xcrun simctl)'",
        "xcrun simctl list devices >/dev/null 2>&1 && echo '✓ xcrun simctl working' || echo '✗ xcrun simctl not working'",
        "echo ''",
        "echo 'Device Definitions:'",
        "ls -1 ${IOS_DEVICES_DIR}/*.json 2>/dev/null | wc -l | xargs echo '  Count:'",
        "echo '  IOS_DEVICES:' ${IOS_DEVICES:-'(all devices)'}",
        "echo ''",
        "test -f ${IOS_DEVICES_DIR}/devices.lock && echo '✓ Lock file exists' || echo '⚠ Lock file not generated yet (run devbox shell)'",
        "echo ''"
      ],
      "verify:setup": [
        "xcrun --show-sdk-path >/dev/null 2>&1 && xcrun simctl list devices >/dev/null 2>&1 && echo '✓ iOS environment OK' || (echo '✗ iOS environment check failed. Run: devbox run doctor' && exit 1)"
      ]
    }
  }
}
